upstream backend_detector {
    server 127.0.0.1:8080 weight=100;
    keepalive 96;
}

server {
    listen 80;
    server_name detector.czeoblueworld.cn;

    access_log /home/cza/workspace/cza-private/zero-Chan/blueworld/detector/var/log/detector.czeoblueworld.cn_nginx_access.log;
    error_log /home/cza/workspace/cza-private/zero-Chan/blueworld/detector/var/log/detector.czeoblueworld.cn_nginx_error.log;

    location /echo  {
        proxy_pass http://backend_detector;
    }

    location /geocoding/reverse  {
         proxy_pass http://backend_detector;
    }
}
